# feedify-backend

./: README.md  build.gradle  settings.gradle
.github/workflow/: deploy.yml
.github/workflows/: deploy.yml
config/checkstyle/: checkstyle.xml
src/main/java/ru/ntwz/feedify/: FeedifyApplication.java
src/main/java/ru/ntwz/feedify/config/: CommonConfig.java  JWTConfig.java  WebConfig.java
src/main/java/ru/ntwz/feedify/constant/: AttributesConstants.java
src/main/java/ru/ntwz/feedify/controller/: AuthorizationController.java  ExceptionsController.java  FollowingController.java  InfoController.java  PostController.java  StorageController.java  UserController.java
src/main/java/ru/ntwz/feedify/exception/: AlreadyFollowingException.java  AlreadyVotedForPostException.java  AttachmentNotFoundException.java  FileIsEmptyException.java  FileIsTooLargeException.java  FileNotFoundException.java  FileReadingException.java  FilesCannotBeEmptyException.java  InvalidPasswordException.java  NotAuthorizedException.java  NotFollowingException.java  NotPostsOwnerException.java  PostAlreadyDeletedException.java  PostHasNoContentAtAllException.java  PostNotFoundException.java  SelfFollowingException.java  TokenNotProvidedException.java  TooManyAttachmentsException.java  UnknownRatingValueException.java  UserNotFoundException.java  UserWithSameNameAlreadyExistsException.java
src/main/java/ru/ntwz/feedify/interceptor/: AuthorizationInterceptor.java
src/main/java/ru/ntwz/feedify/model/: Following.java  Post.java  StorageEntry.java  User.java  Vote.java  VoteType.java
src/main/java/ru/ntwz/feedify/repository/: FollowingRepository.java  PostRepository.java  StorageRepository.java  UserRepository.java  VoteRepository.java
src/main/java/ru/ntwz/makemyfeed/: MakeMyFeedApplication.java
src/main/resources/: application.example.yml
src/test/java/ru/ntwz/feedify/: FeedifyApplcationTests.java
src/test/java/ru/ntwz/makemyfeed/: MakemyfeedBackendApplicationTests.java
src/test/resources/: application-test.yml
(+145 files in other folders)
